<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
   <!-- Site Metas -->
   <title>MTS Jewels & Perls Shop</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/site.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   <body id="about" class="about_page">
      <!-- loader -->
      <div id="preloader">
         <img class="preloader" src="images/mtslogo.png" alt="#">
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/mtslogo.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                      <div class="top_section_info">
                         <ul>
                           <li>Contact Us: <img src="images/i1.png" alt="#" /> <a href="#">( +91 7386922845 )</a></li>
                           <li><img src="images/i2.png" alt="#" /> <a href="#">info@mtsjewelsandpearls.com</a></li>
                           <li><img src="images/i3.png" alt="#" /> <a href="#">Hyderabad, India</a></li>
                        </ul>
                      </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

        <div class="header_bottom_section">

         <div class="container">
            
           <div class="row">
               <div class="col-md-12">
                  <div class="full ">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="gallery.html">Gallery</a>
                                 </li>
                               <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="terms-conditions.html">Terms & Conditions</a>
                                 </li>

                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                    <!-- <div class="search_bar">
                        <form action="index.html">
                           <input type="text" class="search_field" placeholder="Search" required />
                           <button class="search_button" type="button"><i class="fa fa-search"></i></button>
                        </form>
                     </div> -->
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- inner page -->
      <section class="innerpage_banner">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                     <div class="page_title">
                        <div class="full heading_s1">
                           <h2><span>About us</span></h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page -->
      <!-- about section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     <h2>About</h2>
                  </div>
                  <div class="full">
                     <p class="large">MTS Jewels and Pearls, is a Gems and Jewelry company based out of Hyderabad, India. From the past 400 years, Hyderabad has been famous for its rich heritage and culture and is internationally famous for being known as the city of Pearls.
					 We at MTS Jewels and Pearls  deal in various kinds of loose Gems and finished Jewelry products, which are made out of Gold, Diamonds, Pearls, Rubies, Emeralds and other precious stones, keeping up pace  with the latest internationally acclaimed trends and designs,
					 apart from reproducing traditional designs. Some of the traditional Jewelry products are very old in terms of its design and make and carry huge significance with customers, who have a strong desire for its heritage.
<br>
We have been in business for more than a decade and have been catering to customers locally, as well as internationally. At MTS Jewels and Pearls, we strive to achieve the best possible customer satisfaction and adhere to strict quality control, for the products we sell. We believe in being absolutely transparent in our dealings with our customers, by clearly defining the quality of the product and upon request offering certificates for various products, certified by internationally accepted certification bodies / Labs or localized certification Labs.</p>
                  </div>
               </div>
              <!-- <div class="col-md-12">
                  <div class="about_img margin_top_30  text_align_center">
                     <img src="images/video_img.jpg" alt="#" />
                  </div>
               </div> -->
            </div>
         </div>
      </section>
      <!-- end about section -->
      <!-- section -->
     <!-- <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     <h2>Our Shop</h2>
                  </div>
                  <div class="full">
                     <p class="large">We have been in business for more than a decade and have been catering to customers locally, as well as internationally. At MTS Jewels and Pearls, we strive to achieve the best possible customer satisfaction and adhere to strict quality control, for the products we sell.
					 We believe in being absolutely transparent in our dealings with our customers, by clearly defining the quality of the product and upon request offering certificates for various products, certified by internationally accepted certification bodies / Labs or localized certification Labs.</p>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <!-- end section -->
      <!-- section -->
     <!-- <section class="layout_padding haf_layout section">
         <div class="container-fluid">
            <div class="row">
              <div class="col-md-11">
                 <div class="row">
                   <div class="container">
                    <div class="col-md-8">
                     <div class="full banner_section">
                         <h3>Best <span style="color: #72dd78 !important;">Jewellery Shop</span></h3>
                         <p>MTS Jewels and Pearls, is the Best Gems and Jewelry based shop in Hyderabad, India. Explore over 1000+ elegant designs and get the best prices on the latest collections.</p>
                     </div>
                    </div>
                 </div>
                  </div>
                 <img class="img-responsive" src="images/bg1.jpg" alt="#" />
              </div>
            </div>
         </div>
      </section> -->
      <!-- end section -->
      <!-- footer -->
      <footer class="footer layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-3 col-sm-12">
                  <a href="index.html"><img class="img-responsive" src="images/footer-Logo-MTS.png" alt="#" /></a>
               </div>
			<!--	<div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Quick Link</h3>
                  </div>
                  <div class="quick_linkinfo">
				   <ul>
				 
                     <li> <a href="index.html">Home</a></li>
 
                     <li> <a href="about.html">About Us</a></li>
					 <li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>

					</ul>						
                  </div>
               </div> -->
               <div class="col-lg-4 col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Address</h3>
                  </div>
                  <div class="address_infor">
                     <p> 
                        <span class="icon"><img src="images/location_icon.png" alt="#" /></span>
                        <span class="addrs">Hyderabad, India</span>
                     </p>
                  </div>
               </div>

               <div class="col-lg-4 col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Social Link</h3>
                  </div>
                  <div class="social_icon">
                    <ul>
                      <li><a href="#"><img src="images/facebook.png" alt="#" /></a></li>
                       <!-- <li><a href="#"><img src="images/tw.png" alt="#" /></a></li>
                       <li><a href="#"><img src="images/gp.png" alt="#" /></a></li>-->
                      <li><a href="https://www.instagram.com/mtsjewelsandpearls" targe="_blank"><img src="images/insta.png" alt="mts jewels and pearls instagram" /></a></li>
                    </ul>
                  </div>
               </div>
               
              <!-- <div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Newsletter</h3>
                  </div>
                  <div class="email_address_bottom">
                     <form>
                        <fieldset>
                           <div class="field_email">
                              <input type="email" name="email" placeholder="Enter Your Email">
                              <button><i class="fa fa-search"></i></button>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div> -->
            </div>
         </div>
      </footer>
      <div class="cpy">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <p>© 2023 All Rights Reserved. Powered by <a href="https://www.sociodigit.in/">Sociodigit</a></p>
             </div>
           </div>
        </div>
      </div>
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
