<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>MTS Jewels & Perls Shop</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/site.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   <body id="home_page" class="home_page">
      <!-- loader -->
      <div id="preloader">
         <img class="preloader" src="images/footer-Logo-MTS.png" alt="#">
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/footer-Logo-MTS.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                      <div class="top_section_info">
                         <ul>
                           <li>Contact Us: <img src="images/i1.png" alt="#" /> <a href="#">( +91 7386922845 )</a></li>
                           <li><img src="images/i2.png" alt="#" /> <a href="#">info@mtsjewelsandpearls.com</a></li>
                           <li><img src="images/i3.png" alt="#" /> <a href="#">Hyderabad, India</a></li>
                        </ul>
                      </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

        <div class="header_bottom_section">

         <div class="container">
            
           <div class="row">
               <div class="col-md-12">
                  <div class="full ">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="gallery.html">Gallery</a>
                                 </li>
                                 <!-- <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="shop.html">Shop</a>
                                 </li>-->
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                   <!--  <div class="search_bar">
                        <form action="index.html">
                           <input type="text" class="search_field" placeholder="Search" required />
                           <button class="search_button" type="button"><i class="fa fa-search"></i></button>
                        </form>
                     </div> -->
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- slider -->
      <section class="slider_section">
         <div class="container-fluid">
            <div class="row">
               <div id="main_slider" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
                  <div class="carousel-inner">
                     <div class="carousel-item slider_inner slider1 active">
                        <div class="container">
                           <div class="row">
                              <div class="slider_coint_inner">
                                 <h3>Best<br><strong>New Collection</strong></h3>
                                 <h4 class="font_themecolor">MTS Jewels & Pearls</h4>
                                 <p> <div class="col-lg-6 col-md-10 homesildercontent">MTS Jewels and Pearls, is a Gems and Jewelry company based
								 out of Hyderabad, India. MTS Jewels and Pearls  deal in various kinds of loose Gems and finished Jewelry products which are made out of Gold, Diamonds,<br>
								 Pearls, Rubies, Emeralds and other precious stones</div></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item slider_inner slider2">
                        <div class="container">
                           <div class="row">
                              <div class="slider_coint_inner">
                                 <h3>Best<br><strong>New Collection</strong></h3>
                                 <h4 class="font_themecolor">Luxury Jewellery</h4>
                                 <p><div class="col-lg-6 col-md-10 homesildercontent">MTS Jewels and Pearls, is a Gems and Jewelry company based out of Hyderabad, India.MTS Jewels and Pearls  deal in various kinds of loose 
								 Gems and finished Jewelry products which are made out of Gold, Diamonds, Pearls, Rubies, Emeralds and other precious stones</div></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slider_bullets">
                        <ol class="carousel-indicators">
                           <li data-target="#main_slider" data-slide-to="0" class="active"><i class="fa fa-chevron-left"></i></li>
                           <li data-target="#main_slider" data-slide-to="1"><i class="fa fa-chevron-right"></i></li>
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end slider -->

      <!-- about section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     <h2>About</h2>
                  </div>
                  <div class="full">
                     <p class="large">MTS Jewels and Pearls, is a Gems and Jewelry company based out of Hyderabad, India.
					 From the past 400 years, Hyderabad has been famous for its rich heritage and culture and is internationally famous for being known as the city of Pearls.  </p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="about_img margin_top_30  text_align_center">
                     <img src="images/video_img.jpg" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end about section -->

      <!-- section --> 
      <section class="layout_padding padding_bottom_0" style="background: #fff;">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     <h2>Jewellery</h2>
                  </div>
                  <div class="full">
                     <p class="large">MTS Jewels and Pearls deal with in various kinds of loose Gems and finished Jewelry products,
					 which are made out of Gold, Diamonds, Pearls, Rubies, Emeralds and other precious stones</p>
                  </div>
               </div>
            </div>
            <div class="row product_section">
               <div class="col-md-4"> 
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro1.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">Diamond</span> Ring</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro2.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">Diamond</span> Necklace</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro3.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">Pearls</span> Jewels</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro3.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">Gold</span> Jewels</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro4.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">Gem</span> Stones</h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/pro5.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;">Gold</span> Rings</h3>
                  </div>
               </div>
            </div>
          </div>
      </section>
      <!-- end section -->
     
      <!-- section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     <h2>Our Shop</h2>
                  </div>
                  <div class="full">
                     <p class="large">MTS Jewels and Pearls  deal in various kinds of loose Gems and finished Jewelry products,
					 which are made out of Gold, Diamonds, Pearls, Rubies, Emeralds and other precious stones, keeping up pace  with the latest internationally acclaimed trends and designs, apart from reproducing traditional designs.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
       
       <!-- section -->
      <section class="layout_padding haf_layout section">
         <div class="container-fluid">
            <div class="row">
              <div class="col-md-11">
                 <div class="row">
                   <div class="container">
                    <div class="col-md-8">
                     <div class="full banner_section">
                         <h3>Best <span style="color: #72dd78 !important;">Jewellery Shop</span></h3>
                         <p>MTS Jewels and Pearls, is the Best Gems and Jewelry company in Hyderabad, India. MTS Jewels and Pearls – your ultimate destination for gold and diamond jewellery.</p>
                     </div>
                    </div>
                 </div>
                  </div>
                 <img class="img-responsive" src="images/bg1.jpg" alt="#" />
              </div>
            </div>
         </div>
      </section>
      <!-- end section -->

      <!-- section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full text_align_center heading_s1">
                     <h2 style="width: 100%;text-align: center;">Contact Us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="contact_section margin_top_30">
                     <div class="row">
                        <div class="col-md-6"> 
                            <div class="gold_con">
                               <img src="images/gold_c.png" alt="#" />
                            </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form_cont">
                               <form action="index.html">
                                  <fieldset>
                                     <div class="field">
                                        <input type="text" name="name" placeholder="Name" />
                                     </div>
                                     <div class="field">
                                        <input type="email" name="email" placeholder="Email" />
                                     </div>
                                     <div class="field">
                                        <input type="text" name="phone" placeholder="Phone" />
                                     </div>
                                     <div class="field">
                                        <textarea placeholder="Message" ></textarea>
                                     </div>
                                     <div class="field center">
                                       <button>Send</button>
                                  </fieldset>
                               </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->

     
      <!-- footer -->
      <footer class="footer layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-12">
                  <a href="index.html"><img class="img-responsive" src="images/footer-Logo-MTS.png" alt="#" /></a>
               </div>
				<div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Quick Link</h3>
                  </div>
                  <div class="quick_linkinfo">
				   <ul>
				 
                     <li> <a href="terms-conditions.html">Terms & Conditions</a></li>
					 <li><a href="privacy-policy.html">Privacy Policy</a></li>
					</ul>						
                  </div>
               </div>
               <div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Address</h3>
                  </div>
                  <div class="address_infor">
                     <p> 
                        <span class="icon"><img src="images/location_icon.png" alt="#" /></span>
                        <span class="addrs">Hyderabad, India</span>
                     </p>
                  </div>
               </div>

               <div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Social Link</h3>
                  </div>
                  <div class="social_icon">
                    <ul>
                       <li><a href="#"><img src="images/facebook.png" alt="#" /></a></li>
                       <!-- <li><a href="#"><img src="images/tw.png" alt="#" /></a></li>
                       <li><a href="#"><img src="images/gp.png" alt="#" /></a></li>-->
                       <li><a href="https://www.instagram.com/mtsjewelsandpearls" targe="_blank"><img src="images/insta.png" alt="mts jewels and pearls instagram" /></a></li>
                    </ul>
                  </div>
               </div>
               
               <!-- <div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Newsletter</h3>
                  </div>
                  <div class="email_address_bottom">
                     <form>
                        <fieldset>
                           <div class="field_email">
                              <input type="email" name="email" placeholder="Enter Your Email">
                              <button><i class="fa fa-search"></i></button>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div> -->
            </div>
         </div>
      </footer>
      <div class="cpy">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <p>© 2023 All Rights Reserved. Powered by <a href="https://www.sociodigit.in/">Sociodigit</a></p>
             </div>
           </div>
        </div>
      </div>
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
